[gd_scene format=3 uid="uid://cj6x3fv3tu00f"]

[node name="Node3D" type="Node3D"]

[node name="A test node" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="A test node"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 3, 6)
current = true
fov = 45.0

[node name="Cube" type="CSGBox3D" parent="A test node"]
size = Vector3(2, 2, 2)
